<style>

.white-section {
	background-color: #FFF;
	padding: 25px 20px;
	-webkit-box-shadow: 0px 1px 1px 0px #dfdfdf;
	box-shadow: 0px 1px 1px 0px #dfdfdf;
	border-radius: 3px;
}

.white-section label { margin-bottom: 15px; }

.dark .white-section {
	background-color: #111;
	-webkit-box-shadow: 0px 1px 1px 0px #444;
	box-shadow: 0px 1px 1px 0px #444;
}

</style>
<link rel="stylesheet" href="/webroot/webroot/css/components/bs-rating.css" type="text/css" />
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />
  <!-- Document Title
  ============================================= -->
  <title>Home - Blog Layout | Canvas</title>
</head>
<body class="stretched">
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">
		<!-- Header
		============================================= -->
		<header id="header" class="full-header">
			<div id="header-wrap">
				<!-- Primary Navigation
				============================================= -->
				<nav id="primary-menu" class="style-2 center">
					<div class="container clearfix">
						<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
						<ul>
							<li class="current"><a href="#"><div>Home</div></a></li>
							<li><a href="#"><div>Contact</div></a></li>
							<li><a href="#"><div>Blog</div></a></li>
							<li><a href="#"><div>Showcase</div></a></li>
						</ul>
						<!-- Top Search
						============================================= -->
						<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="search.html" method="get">
								<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
							</form>
						</div><!-- #top-search end -->
					</div>
				</nav><!-- #primary-menu end -->
			</div>
		</header><!-- #header end -->
    <!-- Content
    ============================================= -->
    <section id="content">
    	<div class="content-wrap">
    		<div class="container clearfix">
    			<div class="col_two_third">
    				<div class="col_half">
    					<div class="slide flex-active-slide" data-thumb-alt="" style="width: 350px; height:250px; margin-right: 0px; float: left; display: block;"><img src="webroot/webroot/images/portfolio/4/10.jpg"  draggable="false"></div>

    				</div>
    				<div class="col_half col_last">
    					<h5>ABOUT ME</h5>
    					Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper.

    				</div>
    				<div class="clear"></div>
    				<div class="col_full">
    					<a href="#" class="button button-small button-circle button-border button-red"><i class="icon-inbox"></i>Showcase</a>
    					<a href="#" class="button button-small button-circle button-border button-blue"><i class="icon-inbox"></i>Profile</a>
    					<a href="#" class="button button-small button-circle button-border button-aqua"><i class="icon-inbox"></i>Caontact</a>
    				</div>
    				<div class="clear"></div>
    			</div>
    			<div class="col_one_third col_last">
    				<div class="fancy-title title-center title-dotted-border topmargin">
    					<h5>Contact</h5>
    				</div>
    				<div class="row">
    					<i class="i-rounded icon-email3" style="background-color:#2ecc71"></i>
    					<font>herricaneker@gmail.com</font>
    					
    				</div>
    				<div class="row">
    					<i class="i-rounded icon-phone" style="background-color:#FFFF00"></i>
    					<font>083-434-5058</font>

    				</div>
    				<div class="row">
    					<i class="i-rounded icon-laptop" style="background-color:#B22222"></i>
    					<font>www.herricaneker.com</font>
    				</div>
    			</div>
    			<div class="clear"></div>
    			<div class="col_two_third">
    			
    					<h5>Experience</h5>
    				
    				Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus.
    			</div>
    			<div class="col_one_third col_last">
    				<div class="fancy-title title-center title-dotted-border topmargin">
    					<h5>Skill</h5>
    				</div>
    				<form class="nobottommargin">
    					<label>PHP</label>
    					<div class="rating-container rating-sm rating-animate rating-disabled"><div class="rating-stars"><span class="empty-stars"><span class="star"><i class="icon-star-empty"></i></span><span class="star"><i class="icon-star-empty"></i></span><span class="star"><i class="icon-star-empty"></i></span><span class="star"><i class="icon-star-empty"></i></span><span class="star"><i class="icon-star-empty"></i></span></span><span class="filled-stars" style="width: 50%;"><span class="star"><i class="icon-star3"></i></span><span class="star"><i class="icon-star3"></i></span><span class="star"><i class="icon-star3"></i></span><span class="star"><i class="icon-star3"></i></span><span class="star"><i class="icon-star3"></i></span></span><input id="input-14" class="rating-input" data-size="sm" disabled="disabled"></div><div class="caption"><span class="badge badge-info badge-info">Two &amp; Half Stars</span></div></div>
    				</form>
    				<form class="nobottommargin">
    					<label>HTML</label>
    					<div class="rating-container rating-sm rating-animate rating-disabled"><div class="rating-stars"><span class="empty-stars"><span class="star"><i class="icon-star-empty"></i></span><span class="star"><i class="icon-star-empty"></i></span><span class="star"><i class="icon-star-empty"></i></span><span class="star"><i class="icon-star-empty"></i></span><span class="star"><i class="icon-star-empty"></i></span></span><span class="filled-stars" style="width: 50%;"><span class="star"><i class="icon-star3"></i></span><span class="star"><i class="icon-star3"></i></span><span class="star"><i class="icon-star3"></i></span><span class="star"><i class="icon-star3"></i></span><span class="star"><i class="icon-star3"></i></span></span><input id="input-14" class="rating-input" data-size="sm" disabled="disabled"></div><div class="caption"><span class="badge badge-info badge-info">Two &amp; Half Stars</span></div></div>
    				</form>
    				<form class="nobottommargin">
    					<label>SQL</label>
    					<div class="rating-container rating-sm rating-animate rating-disabled"><div class="rating-stars"><span class="empty-stars"><span class="star"><i class="icon-star-empty"></i></span><span class="star"><i class="icon-star-empty"></i></span><span class="star"><i class="icon-star-empty"></i></span><span class="star"><i class="icon-star-empty"></i></span><span class="star"><i class="icon-star-empty"></i></span></span><span class="filled-stars" style="width: 50%;"><span class="star"><i class="icon-star3"></i></span><span class="star"><i class="icon-star3"></i></span><span class="star"><i class="icon-star3"></i></span><span class="star"><i class="icon-star3"></i></span><span class="star"><i class="icon-star3"></i></span></span><input id="input-14" class="rating-input" data-size="sm" disabled="disabled"></div><div class="caption"><span class="badge badge-info badge-info">Two &amp; Half Stars</span></div></div>
    				</form>

    				
    				
    			</div>
    			<div class="clear"></div>
    		</div>
    	</div>
    	


    </section>
</div>
</body>

<script src="/webroot/webroot/js/components/star-rating.js"></script>
<script type="text/javascript">

$("#input-7").rating({
	containerClass: 'is-heart',
	filledStar: '<i class="icon-heart3"></i>',
	emptyStar: '<i class="icon-heart-empty"></i>',
	starCaptions: {0: "Not Rated",1: "Very Poor", 2: "Poor", 3: "Ok", 4: "Good", 5: "Very Good"},
	starCaptionClasses: {0: "text-danger", 1: "text-danger", 2: "text-warning", 3: "text-info", 4: "text-primary", 5: "text-success"},
});
</script>