
<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700,800,900|Crete+Round:400i" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/webroot/webroot/css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="/webroot/webroot/style.css" type="text/css" />
<link rel="stylesheet" href="/webroot/webroot/css/dark.css" type="text/css" />
<link rel="stylesheet" href="/webroot/webroot/css/font-icons.css" type="text/css" />
<link rel="stylesheet" href="/webroot/webroot/css/animate.css" type="text/css" />
<link rel="stylesheet" href="/webroot/webroot/css/magnific-popup.css" type="text/css" />
<link rel="stylesheet" href="/webroot/webroot/css/responsive.css" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="/webroot/webroot/include/rs-plugin/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/webroot/webroot/include/rs-plugin/css/layers.css">
<link rel="stylesheet" type="text/css" href="/webroot/webroot/include/rs-plugin/css/navigation.css">


<?php
/**
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @since         0.10.0
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */
echo $this->Flash->render(); 
echo $this->fetch('content');
?>

<!-- External JavaScripts============================================= -->
    <script src="/webroot/webroot/js/jquery.js"></script>
    <script src="/webroot/webroot/js/plugins.js"></script>
    <!-- Footer Scripts============================================= -->
    <script src="/webroot/webroot/js/functions.js"></script>
    <!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
    <script src="/webroot/webroot/include/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="/webroot/webroot/include/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="/webroot/webroot/include/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="/webroot/webroot/include/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="/webroot/webroot/include/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="/webroot/webroot/include/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="/webroot/webroot/include/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="/webroot/webroot/include/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
