<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>


<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700,800,900|Crete+Round:400i" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/webroot/webroot/css/bootstrap.css" type="text/css" />
<link rel="stylesheet" href="/webroot/webroot/style.css" type="text/css" />
<link rel="stylesheet" href="/webroot/webroot/css/dark.css" type="text/css" />
<link rel="stylesheet" href="/webroot/webroot/css/font-icons.css" type="text/css" />
<link rel="stylesheet" href="/webroot/webroot/css/animate.css" type="text/css" />
<link rel="stylesheet" href="/webroot/webroot/css/magnific-popup.css" type="text/css" />
<link rel="stylesheet" href="/webroot/webroot/css/responsive.css" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" type="text/css" href="/webroot/webroot/include/rs-plugin/css/settings.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/webroot/webroot/include/rs-plugin/css/layers.css">
<link rel="stylesheet" type="text/css" href="/webroot/webroot/include/rs-plugin/css/navigation.css">

<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
    <!-- Your Stylesheets, Scripts & Title============================================= -->
    เมนู
</head>
<body>
    <!-- The Main Wrapper============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header============================================= -->
        <header id="header">
            หัวข้อ
        </header>
        <!-- Site Content============================================= -->
        <section id="content">
            <div class="content-wrap">
                <div class="container clearfix">
                    <?=  $this->Flash->render();  ?>
                 <?= $this->fetch('content') ?>
             </div>
         </div>
     </section>
 </div>
</body>
</html>
<!-- External JavaScripts============================================= -->
    <script src="/webroot/webroot/js/jquery.js"></script>
    <script src="/webroot/webroot/js/plugins.js"></script>
    <!-- Footer Scripts============================================= -->
    <script src="/webroot/webroot/js/functions.js"></script>
    <!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
    <script src="/webroot/webroot/include/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="/webroot/webroot/include/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="/webroot/webroot/include/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="/webroot/webroot/include/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="/webroot/webroot/include/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="/webroot/webroot/include/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="/webroot/webroot/include/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="/webroot/webroot/include/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>

